# desafio

./: README.MD  desafio.sln
desafio/: Startup.cs  appsettings.json  desafio.csproj
desafio.Data/: desafio.Data.csproj  desafioContext.cs
desafio.Data/Interfaces/: ICartaoRepository.cs  ILoteArquivoRepository.cs  IRepository.cs  IUsuarioRepository.cs
desafio.Data/Migrations/: 20180827215103_inicial.Designer.cs  20180827215103_inicial.cs  DesafioContextModelSnapshot.cs
desafio.Data/Models/: BaseModel.cs  Cartao.cs  CartaoLote.cs  Usuario.cs
desafio.Data/Repositorios/: CartaoRepository.cs  LoteArquivoRepository.cs  UsuarioRepository.cs
desafio.Services/: CartaoService.cs  SegurancaService.cs  UsuarioService.cs  desafio.Services.csproj
desafio/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
desafio/Controllers/: CartoesController.cs  LoginController.cs  ValuesController.cs
desafio/Extension/: LoggerExtension.cs
desafio/Logs/: DesafioLog-20180827.txt
desafio/Properties/: launchSettings.json
desafio/temp-keys/: key-d496bc75-510f-468f-ba6c-af157f3a7581.xml
